{
  "name": "promula",
  "displayName": "PROMULA",
  "description": "Great Migrations PROMULA Application Development System ADS",
  "repository": "https://github.com/kdheepak/vscode-promula-lang",
  "version": "0.0.4",
  "publisher": "kdheepak",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "promula",
        "aliases": [
          "PROMULA",
          "promula"
        ],
        "extensions": [
          ".prm",
          ".src",
          ".txt",
          ".txp",
          ".txo"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "promula",
        "scopeName": "source.promula",
        "path": "./syntaxes/promula.tmLanguage.json"
      }
    ]
  }
}
